@charset "UTF-8";
body {
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth; /*Animacion de seguimiento al cursor del mouse peque;a transicion entre secciones*/
}

section {
  min-height: 100vh; /* Esto es para que por defecto cada section ocupe el tamano del viewport pero si alguna seccion es mas grande con mas contenido va a crecer de forma automatica*/
  box-sizing: border-box;
}

#menu {
  background-color: rgb(195, 35, 88);
  display: grid; /* Cada vez que declaramos grid tenemos que definir el numero de columnas y de filas*/
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-content: center; /*alinearlo de forma horizontal*/
  align-content: center; /* alinearlo de forma vertical*/
  grid-template-areas: "about about projects projects" "about about posts contact";
  height: 100%;
}
#menu .tile {
  box-shadow: 0 0 10px #150202;
  overflow: hidden;
  cursor: pointer;
}
#menu .tile a {
  text-decoration: none; /* Elimina el subrayado de los enlaces*/
}
#menu .tile .front {
  color: white;
  display: grid;
  height: 100%;
  justify-items: center;
  align-items: center;
  background-color: black;
  padding: 20px;
  box-sizing: border-box;
  background-size: cover; /*Este codigo nos permite agrandar la imagen de fondo al tamano del contenedor*/
  background-position: center center;
  transition: all 0.3s ease; /* Transicion suave con ease*/
}
#menu .tile .back {
  color: white;
  display: grid;
  height: 100%;
  justify-items: center;
  align-items: center;
  background-color: #222;
  font-weight: bold;
  font-size: 28px;
}
#menu .tile:hover .front {
  margin-top: -100%;
}
#menu .about-tile {
  grid-area: about;
}
#menu .about-tile .front {
  background-image: url(img/profile.png);
}
#menu .projects-tile {
  grid-area: projects;
}
#menu .projects-tile .front {
  background-image: url(img/work-01.png);
}
#menu .projects-tile:hover .front {
  margin-top: -50%;
}
#menu .posts-tile .front {
  background-image: url(img/work-02.png);
}
#menu .contact-tile .front {
  background-image: url(img/work-03.png);
}

/* SECTION ABOUT*/
#about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Tambien se puede utilizar la funcion repeat(e, 1fr);*/
  grid-template-rows: 1fr 1fr; /* Aqui no le estoy dando medidas fijas */
  gap: 20px;
  padding: 20px;
}
#about .tile {
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5em;
}
#about .tile-1 {
  grid-column: 1/2; /*Le digo que ocupe una columna, o sea de la primera linea hasta la segunda*/
}
#about .tile-2 {
  grid-column: 2/3; /*Que abarque una columna de la linea2 a la linea3*/
  grid-row: 1/3; /*Que abarque dos filas linea 1 a la linea 3*/
}
#about .tile-2 img {
  border-radius: 50%;
  object-fit: cover; /* Si la imagen no tiene tama√±o fijo digase px o % no tendra efecto esta propiedad*/
}

#projects {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  grid-auto-flow: row;
  grid-template-areas: "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4" "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4" "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-5 photo-17 photo-4 photo-4" "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9" "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9" "main-photo main-photo main-photo photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8" "main-photo main-photo main-photo photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8" "main-photo main-photo main-photo photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12" "main-photo main-photo main-photo photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12" "main-photo main-photo main-photo photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
}
#projects .tile {
  background-color: #ccc;
  border-radius: 5px;
  background-size: cover;
  background-position: center center;
}
#projects .tile a {
  display: grid;
  height: 100%;
}
#projects .tile:not(.main-photo) {
  opacity: 0.5;
  transition: all 0.1s ease-in;
}
#projects .tile:hover:not(.main-photo) {
  transform: scale(0.99);
  opacity: 1;
}
#projects .main-photo {
  grid-area: main-photo;
  padding: 20px;
  color: white;
  font-size: 20px;
  background-image: url(img/work-17.png);
}
#projects .main-photo h2 {
  background-color: black;
  display: inline-block;
  padding: 20px;
  border-radius: 5px;
}
#projects .main-photo div {
  background-color: black;
  display: inline-block;
  padding: 20px;
  border-radius: 5px;
}
#projects .photo-02 {
  grid-area: photo-2;
  background-image: url(/img/work-01.png);
}
#projects .photo-03 {
  grid-area: photo-3;
  background-image: url(/img/work-02.png);
}
#projects .photo-04 {
  grid-area: photo-4;
  background-image: url(/img/work-06.png);
}
#projects .photo-05 {
  grid-area: photo-5;
  background-image: url(/img/work-13.png);
}
#projects .photo-17 {
  grid-area: photo-17;
  background-image: url(/img/work-03.png);
}
#projects .photo-07 {
  grid-area: photo-7;
  background-image: url(/img/work-04.png);
}
#projects .photo-06 {
  grid-area: photo-6;
  background-image: url(/img/work-05.png);
}
#projects .photo-09 {
  grid-area: photo-9;
  background-image: url(/img/work-07.png);
}
#projects .photo-10 {
  grid-area: photo-10;
  background-image: url(/img/work-08.png);
}
#projects .photo-08 {
  grid-area: photo-8;
  background-image: url(/img/work-09.png);
}
#projects .photo-11 {
  grid-area: photo-11;
  background-image: url(/img/work-10.png);
}
#projects .photo-12 {
  grid-area: photo-12;
  background-image: url(/img/work-11.png);
}
#projects .photo-13 {
  grid-area: photo-13;
  background-image: url(/img/work-12.png);
}
#projects .photo-14 {
  grid-area: photo-14;
  background-image: url(/img/work-14.png);
}
#projects .photo-15 {
  grid-area: photo-15;
  background-image: url(/img/work-15.png);
}
#projects .photo-16 {
  grid-area: photo-16;
  background-image: url(/img/work-16.png);
}

#posts {
  padding: 10px;
  background-color: rgb(66, 186, 255);
  display: grid;
  gap: 10px;
  grid-template: repeat(2, 300px)/repeat(3, 350px);
  justify-content: center;
  align-content: center;
}
#posts .post {
  display: grid;
  align-content: end;
  border-radius: 5px;
  background-color: white;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}
#posts .post .title {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}
#posts .post .title:hover {
  background-color: white;
  color: rgba(0, 0, 0, 0.7);
}
#posts .post a {
  color: white;
  text-decoration: none;
}
#posts .post-1 {
  background-image: url(/img/work-15.png);
}
#posts .post-2 {
  background-image: url(/img/work-02.png);
}
#posts .post-3 {
  background-image: url(/img/work-05.png);
}
#posts .post-4 {
  background-image: url(/img/work-08.png);
}
#posts .post-5 {
  background-image: url(/img/work-10.png);
}
#posts .post-6 {
  background-image: url(/img/work-15.png);
}

#contact {
  background-color: rgb(26, 72, 151);
  display: grid;
  grid-template: auto 100px/700px;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
}
#contact form {
  padding: 20px;
  color: white;
  display: grid;
  gap: 15px;
  grid-template: auto/auto;
  box-sizing: border-box;
}
#contact form input {
  padding: 20px 10px;
  box-sizing: border-box;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  width: 100%;
}
#contact form input[type=submit] {
  background-color: #67ca50;
  font-weight: bold;
  font-size: 28px;
}
#contact form textarea {
  padding: 20px 10px;
  box-sizing: border-box;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  width: 100%;
}
#contact .social-networks {
  justify-self: center;
  padding: 10px 0;
}
#contact .social-networks a {
  color: white;
}

/*# sourceMappingURL=main.css*/

@media screen and (max-width: 1090px){
  #posts{
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  #menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "about projects"
    "posts contact";
  }
  #menu .tile:hover .front{
    margin-top: -50vh;
  }
  
    #about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr; 
      gap: 20px;
      padding: 20px;
    }

    #about .tile-2 {
  grid-column: 1 / 3; 
  grid-row: 1 / 2;
}
#about .tile-1 {
  grid-column: 1 / 2; 
  grid-row: 2 / 3; 
}

#about .tile-3 {
  grid-column: 2 / 3; 
  grid-row: 2 / 3; 
}

#about .tile-4 {
  grid-column: 1 / 2; 
  grid-row: 3 / 4; 
}

#about .tile-5 {
  grid-column: 2 / 3; 
  grid-row: 3 / 4; 
}

#projects{
  grid-template-areas:
  "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
  "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
  "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
  "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
  "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
  "photo-3 photo-3 photo-5 photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
  "photo-3 photo-3 photo-5 photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
  "photo-17 photo-4 photo-4 photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
  "photo-17 photo-4 photo-4 photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
  "photo-17 photo-4 photo-4 photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12"; 
}

#contact{
  padding: 0 20px;
  grid-template: auto 100px/100%
}

}

@media screen and (max-width: 500px) {
  #menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "about"
    "projects"
    "posts"
    "contact";
  }

  #menu .tile:hover .front{
    margin-top: -25vh;
  }

  #about {
    display: grid;
    grid-template: auto / auto;
    gap: 20px;
    padding: 20px;
  }
  #about .tile-2 {
    grid-column: 1 / 2; 
    grid-row: 1 / 2;
  }
  #about .tile-1 {
    grid-column: 1 / 2; 
    grid-row: 2 / 3; 
  }
  
  #about .tile-3 {
    grid-column: 1 / 2; 
    grid-row: 3 / 4; 
  }
  
  #about .tile-4 {
    grid-column: 1 / 2; 
    grid-row: 4 / 5; 
  }
  
  #about .tile-5 {
    grid-column: 1 / 2; 
    grid-row: 5 / 6; 
  }
  
  #posts{
    grid-template: repeat(6, 1fr) / 1fr;
  }

  #posts .title{
    display: grid;
  }
 
}

#about .tile img {
  width: 70%;
}